[System]
Name='Fuzzy Coursework'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=37
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Dry':'trapmf',[0 0 30 50]
MF2='Normal':'trimf',[40 65 90]
MF3='Wet':'trapmf',[60 80 100 100]

[Input2]
Name='Room Temperature'
Range=[0 40]
NumMFs=5
MF1='Very Low':'trapmf',[0 0 4 10]
MF2='Low':'trimf',[4 11 17]
MF3='Normal':'trimf',[15 20 25]
MF4='High':'trimf',[23 30 37]
MF5='Very High':'trapmf',[33 36 40 40]

[Input3]
Name='Body Temperature'
Range=[34.5 39.5]
NumMFs=5
MF1='Very Low':'trapmf',[34.5 34.5 35 36.5]
MF2='Low':'trimf',[35 36.5 37]
MF3='Normal':'trimf',[36.5 37 37.4]
MF4='Hot':'trimf',[37 37.5 38.5]
MF5='Very Hot':'trapmf',[37 38 39.5 39.5]

[Input4]
Name='Blood Pressure'
Range=[50 180]
NumMFs=5
MF1='Very Low':'trapmf',[50 50 70 80]
MF2='Low':'trimf',[70 90 110]
MF3='Normal':'trimf',[90 105 120]
MF4='High':'trimf',[110 130 150]
MF5='Very High':'trapmf',[130 150 180 180]

[Input5]
Name='Daylight'
Range=[0 600]
NumMFs=4
MF1='Darkness':'trapmf',[0 0 100 250]
MF2='Low Light':'trimf',[100 250 400]
MF3='Moderate Light':'trimf',[250 350 450]
MF4='High Light':'trapmf',[350 500 600 600]

[Output1]
Name='Cooling Fans'
Range=[0 40]
NumMFs=4
MF1='Off':'trapmf',[0 0 6 12]
MF2='Low':'trimf',[6 15 24]
MF3='Mid':'trimf',[18 27 36]
MF4='High':'trapmf',[30 36 40 40]

[Output2]
Name='Automated Heater'
Range=[0 40]
NumMFs=3
MF1='Off':'trimf',[0 0 16]
MF2='Wam':'trimf',[8 20 32]
MF3='Hot':'trimf',[24 40 40]

[Output3]
Name='Emerency Alarm System'
Range=[0 10]
NumMFs=3
MF1='No Alert':'trimf',[0 0 4]
MF2='Caution':'trimf',[2.5 5 7.5]
MF3='Alarm':'trimf',[6 10 10]

[Output4]
Name='Automated Window'
Range=[0 10]
NumMFs=3
MF1='Closed':'trapmf',[0 0 2 4]
MF2='Open 1':'trimf',[2.5 5 7.5]
MF3='Open 2':'trapmf',[6.5 8.5 10 10]

[Output5]
Name='Blinds'
Range=[0 10]
NumMFs=3
MF1='Closed':'trimf',[0 0 4]
MF2='Open 1':'trimf',[2.5 5 7.5]
MF3='Open 2':'trimf',[6.5 10 10]

[Rules]
0 1 1 1 0, 1 3 3 0 0 (1) : 1
0 1 2 1 0, 1 3 3 0 0 (1) : 1
1 1 3 1 0, 2 2 3 0 0 (1) : 1
0 1 4 1 0, 3 2 3 0 0 (1) : 1
0 1 5 1 0, 4 1 3 0 0 (1) : 1
0 2 1 2 0, 1 3 3 0 0 (1) : 1
0 2 2 2 0, 2 2 2 0 0 (1) : 1
1 2 3 2 0, 3 2 2 0 0 (1) : 1
0 2 4 2 0, 3 2 2 0 0 (1) : 1
0 2 5 2 0, 4 1 3 0 0 (1) : 1
0 3 1 3 0, 2 3 3 0 0 (1) : 1
0 3 2 3 0, 3 2 2 0 0 (1) : 1
0 3 3 3 0, 2 1 1 0 0 (1) : 1
0 3 4 3 0, 3 2 2 0 0 (1) : 1
0 3 5 3 0, 4 1 3 0 0 (1) : 1
0 4 1 4 0, 3 2 3 0 0 (1) : 1
0 4 2 4 0, 3 2 2 0 0 (1) : 1
1 4 1 0 0, 3 2 2 0 0 (1) : 1
0 4 4 4 0, 4 1 2 0 0 (1) : 1
0 4 5 4 0, 4 1 3 0 0 (1) : 1
0 5 1 5 0, 4 3 3 0 0 (1) : 1
0 5 2 5 0, 3 2 3 0 0 (1) : 1
1 5 3 5 0, 4 1 3 0 0 (1) : 1
0 5 4 5 0, 4 1 3 0 0 (1) : 1
0 5 5 5 0, 4 1 3 0 0 (1) : 1
1 0 0 0 2, 1 0 0 3 2 (1) : 1
1 0 0 0 0, 1 0 0 0 0 (1) : 1
1 0 0 0 3, 1 0 0 2 2 (1) : 1
1 0 0 0 4, 1 0 0 2 2 (1) : 1
2 0 0 0 1, 1 0 0 1 1 (1) : 1
2 0 0 0 2, 1 0 0 3 3 (1) : 1
2 0 0 0 3, 1 0 0 3 3 (1) : 1
2 0 0 0 4, 1 0 0 3 2 (1) : 1
3 0 0 0 1, 1 0 0 1 1 (1) : 1
3 0 0 0 2, 1 0 0 1 1 (1) : 1
3 0 0 0 3, 1 0 0 0 3 (1) : 1
3 0 0 0 4, 1 0 0 1 3 (1) : 1
